# javaee_app_challenge

./: docker-compose.yml  pom.xml
src/main/java/com/example/config/: JaxRSApplication.java
src/main/java/com/example/db/dao/: ProductDao.java  UserDao.java
src/main/java/com/example/db/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/example/rest/: HelloService.java  ProductRestService.java  UserRestService.java
src/main/java/com/example/security/: BasicAuthConfig.java
src/test/java/ord/example/user/: ProductRestServiceTest.java  UserRestServiceTest.java
